<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css" />

    <title>Centro de aprendizado profundo</title>
</head>

<body>
    <!--HEADER-->
    <div class="bg-home">
        <header>
            <div class="nav-ofc">
                <h1>LANÇAMENTO OFICIAL SEGUNDA-FEIRA!</h1>
            </div>
            <nav class="header-content container">

                <div class="header-logo">
                    <img src="assets/logo.png" alt="Logo Deep Learn Hub" />
                </div>

                <div class=header-icons>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://wa.me/17997166852" target="_blank">
                        <i class="fa-brands fa-whatsapp fa-2x"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-linkedin fa-2x"></i>
                    </a>
                </div>


            </nav>

            <main class="hero container">
                <h1>Estudar é o caminho para o sucesso</h1>
                <a href="#" class="button-contact" target="_blank">
                    <strong>TESTE GRÁTIS JÁ!</strong>
                </a>
                <a class="header-button" href="#">
                    CENTRO DE AJUDA
                </a>
            </main>

        </header>

    </div>

    <a href="https://api.whatsapp.com/send?phone=17997166852" class="whatsapp-icon">
        <img src="assets/whatsapp (1).png" alt="Ícone do WhatsApp">
    </a>


    <section class="about">
        <div class="container about-content">
            <div>
                <img data-aos="zoom-in" src="/assets/2.png" alt="imagem sobre o curso" />
            </div>
            <div class="about-description">
                <h2>Sobre</h2>
                <p>O Centro de Aprendizado Profundo é a prataforma ideal para organizar os seus estudos. Com ele você
                    consegue estabelecer por tópicos, categorias, títulos e muito mais. Nossa plataforma conta com uma
                    equipe especializada no assunto, e conta com 100% de aprovação dos usuários.</p>
            </div>
        </div>
    </section>

    <section class="sales">
        <div class="title-sales">
            <h1>
                Conheça nossa solução
            </h1>
        </div>
        <div class="sale">
            <img data-aos="flip-left" src="assets/4.png" alt="Introdução" />
        </div>
        <div class="sale-1">
            <img data-aos="flip-down" src="assets/5.png" alt="Introdução" />
        </div>
        <div class="sale-info">
            <button class="btn-sales">
                <strong>Apenas R$ 9,90 por mês!</strong>
            </button>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

<div class="copyright">
    <p>&copy; 2023 Deep Learn Hub | Todos os direitos reservados Deep Hub</p>
</div>

</html>